<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Calculator</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CalcServlet</display-name>
    <servlet-name>CalcServlet</servlet-name>
    <servlet-class>Operations.CalcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcServlet</servlet-name>
    <url-pattern>/CalcServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddServlet</display-name>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>Operations.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubtractServlet</display-name>
    <servlet-name>SubtractServlet</servlet-name>
    <servlet-class>Operations.SubtractServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubtractServlet</servlet-name>
    <url-pattern>/SubtractServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MulServlet</display-name>
    <servlet-name>MulServlet</servlet-name>
    <servlet-class>Operations.MulServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MulServlet</servlet-name>
    <url-pattern>/MulServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DivServlet</display-name>
    <servlet-name>DivServlet</servlet-name>
    <servlet-class>Operations.DivServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DivServlet</servlet-name>
    <url-pattern>/DivServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResultServlet</display-name>
    <servlet-name>ResultServlet</servlet-name>
    <servlet-class>Operations.ResultServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResultServlet</servlet-name>
    <url-pattern>/ResultServlet</url-pattern>
  </servlet-mapping>
</web-app>