<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body style=background-color:rgb(28,190,211)>
<br /><br />
<br /><br />
<br /><br />
<H1 align="center">SIMPLE CALCULATOR</H1>
<center><form action="calc">
Enter Input1:<input type="number" name="ip1"><br><br>
Enter Input2:<input type="number" name="ip2"><br><br>
<input type="submit" name="action" value="Add">
<input type="submit" name="action" value="Subtract"><br />
<input type="submit" name="action" value="Divide">
<input type="submit" name="action" value="Multiply">
</form>
</center>
</body>
</html>